<?xml version="1.0" encoding="utf-8"?>
<!--komentarai rasosi taip-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaikas1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_named"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:textColor="@color/colorRed"
        android:textAllCaps="true"
        /> <!--@ paima is is values-strings,colors ir tt-->


</LinearLayout>